给定不同面额的硬币和一个总金额。
写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

不要硬套背包问题，而是要按动态规划的思路具体分析
求的是组合数，如果仍然按背包问题来做的话，就会出现重复的情况，
例如 target = 3, '1 1 1', '1 2', '2, 1' 等
dp[i] 表示
所以外层循环要控制使用的 coins 数量，先用 coin=1 更新 dp 向量，
再用 coin=2 更新 dp 向量（相当于用了1和2 coin），最后用 coin=5 更新 dp 向量

来源：LeetCode
链接：https://leetcode-cn.com/problems/coin-change-2/
